# BANDWIDTH_ACCOUNT_ID=5010502
# BANDWIDTH_API_USERNAME=4d16c81d-403b-452c-9f22-c4dbc1923e67
# BANDWIDTH_API_PASSWORD=cqk9uju2XMZ@mrx4cdc
# BANDWIDTH_APPLICATION_ID=f9012e0f-96b0-42c1-a114-b9623f2aeb95
# BANDWIDTH_PHONE_NUMBER=+19043001212

# # VOICE_ACCOUNT_ID = 5010502
# # VOICE_API_USERNAME = 4d16c81d-403b-452c-9f22-c4dbc1923e67
# # VOICE_API_PASSWORD = cqk9uju2XMZ@mrx4cdc
# # VOICE_APPLICATION_ID = 180aa7d1-7cf2-4ebf-850d-3c81a1c02fbe

# make call

# curl -X POST 'https://voice.bandwidth.com/api/v2/accounts/5010502/calls'     -H 'Authorization: Basic NGQxNmM4MWQtNDAzYi00NTJjLTlmMjItYzRkYmMxOTIzZTY3OmNxazl1anUyWE1aQG1yeDRjZGM='     -H 'Content-Type: application/json'     -d '{
#         "from": "+19043001212",
#         "to": "+18024417136",
#         "answerUrl": "https://336a-103-215-158-90.ngrok-free.app/call-answer",
#         "applicationId": "f9012e0f-96b0-42c1-a114-b9623f2aeb95"
#     }' 

PORT=5000


curl -X POST "https://voice.bandwidth.com/api/v2/accounts/5010502/calls" -H "Authorization: Basic NGQxNmM4MWQtNDAzYi00NTJjLTlmMjItYzRkYmMxOTIzZTY3OmNxazl1anUyWE1aQG1yeDRjZGM=" -H "Content-Type: application/json" -d '{
  "applicationId": "f9012e0f-96b0-42c1-a114-b9623f2aeb95",
  "to": "+18024417136",
  "from": "+19043001212",
  "answerUrl": "https://e5d1-103-215-158-90.ngrok-free.app/test",
  "answerMethod": "POST"
}'